WindowsPhoneApps/InterviewAppFirstDraft/InterviewAppFirstDraft/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="InterviewAppFirstDraft.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Software Interview Secrets" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Quiz" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Rectangle Height="385" HorizontalAlignment="Left" Margin="28,216,0,0" Name="rectangle1" Stroke="White"  StrokeThickness="1" VerticalAlignment="Top" Width="394" />
            <RadioButton Content="O(n)" Height="72" HorizontalAlignment="Left" Margin="75,324,0,0" Name="radioButton1" VerticalAlignment="Top" />
            <RadioButton Content="O(log_2(n))" Height="72" HorizontalAlignment="Left" Margin="75,408,0,0" Name="radioButton2" VerticalAlignment="Top" />
            <RadioButton Content="O(n^2)" Height="72" HorizontalAlignment="Left" Margin="75,486,0,0" Name="radioButton3" VerticalAlignment="Top" />
            <RadioButton Content="O(log_2(n^2))" Height="72" HorizontalAlignment="Left" Margin="75,240,0,0" Name="radioButton4" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Right" Margin="0,264,387,0" Name="AnswerA" Text="A" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="56,348,0,0" Name="AnswerB" Text="B" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="55,432,0,0" Name="AnswerC" Text="C" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="54,510,0,0" Name="AnswerD" Text="D" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="82,54,0,0" Name="Question" Text="What is the look up time of a sorted Binary Search Tree?" VerticalAlignment="Top" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>